VITE_FIREBASE_API_KEY=AIzaSyBjuhU47D7f3tGlsh_z4INwf1pmDFvxWrs
VITE_FIREBASE_AUTH_DOMAIN=apphechosrl.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=apphechosrl
VITE_FIREBASE_STORAGE_BUCKET=apphechosrl.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=63203392566
VITE_FIREBASE_APP_ID=1:63203392566:web:e685fc33618e273225ec97
